<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
</head>
<body>
  <input type="number" name="" id="number">
  <input type="button" value="線形探索" onclick='liner_search();'>
  <input type="button" value="二分探索" onclick='binary_search();'>
  <script src="program.js"></script>
  <script src="this_practice.js"></script>
</body>
</html>